WPF - POE/MainWindow.xaml

<Window x:Class="WPF___POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800">
    <Grid>
        <Label Content="TIme Management Application" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Please enter the follwouing module information" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Module Code" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Module Name" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Credits" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Class Hours per Week" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtCode" Visibility="Hidden" HorizontalAlignment="Left" Margin="153,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" Visibility="Hidden" HorizontalAlignment="Left" Margin="153,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCredits" Visibility="Hidden" HorizontalAlignment="Left" Margin="153,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHoursWeekly" Visibility="Hidden" HorizontalAlignment="Left" Margin="153,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="153,208,0,0" VerticalAlignment="Top" Width="120" Click="btnAdd_Click"/>

        <Label Content="Hours Spent Working" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtHoursWorked" HorizontalAlignment="Left" Margin="153,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalc" Content="Calculate Rem Hours" HorizontalAlignment="Left" Margin="153,358,0,0" VerticalAlignment="Top" Width="120" Click="btnCalc_Click"/>

        <Label Content="Module Code" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtModuleWork" HorizontalAlignment="Left" Margin="153,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date " HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpWorking" HorizontalAlignment="Left" Margin="153,329,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter Date and Hours when working *" HorizontalAlignment="Left" Margin="41,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Semester Information" HorizontalAlignment="Left" Margin="509,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Weeks in Semester" HorizontalAlignment="Left" Margin="429,72,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtNumWeeks" HorizontalAlignment="Left" Margin="633,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Enter Semester Start Date" HorizontalAlignment="Left" Margin="429,103,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpSemester" HorizontalAlignment="Left" Margin="633,104,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="633,138,0,0" VerticalAlignment="Top" Width="120" Click="btnSubmit_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="912,10,0,0" VerticalAlignment="Top"/>
        <Label Content="* Remember to fill in number of semester weeks before calculating" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save to a File" HorizontalAlignment="Left" Margin="633,389,0,0" VerticalAlignment="Top" Click="btnSave_Click" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="178" Margin="429,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="324"/>
        <Label Content="Module Code" HorizontalAlignment="Left" Margin="449,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Minimum Hours" HorizontalAlignment="Left" Margin="449,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Hours spent working" HorizontalAlignment="Left" Margin="449,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Remaining Hours" HorizontalAlignment="Left" Margin="449,323,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtDspCode" HorizontalAlignment="Left" Margin="633,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDspHours" HorizontalAlignment="Left" Margin="633,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDspHoursSpent" HorizontalAlignment="Left" Margin="633,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDspRemHours" HorizontalAlignment="Left" Margin="633,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnDisplay" Content="Display" HorizontalAlignment="Left" Margin="479,389,0,0" VerticalAlignment="Top" Width="120" Click="btnDisplay_Click"/>
        <RadioButton x:Name="radModule1" Content="Module 1" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Checked="radModule1_Checked"/>
        <RadioButton x:Name="radModule2" Content="Module 2" HorizontalAlignment="Left" Margin="85,59,0,0" VerticalAlignment="Top" Checked="radModule2_Checked"/>
        <RadioButton x:Name="radModule3" Content="Moudle 3" HorizontalAlignment="Left" Margin="160,59,0,0" VerticalAlignment="Top" Checked="radModule3_Checked"/>
        <RadioButton x:Name="radModule4" Content="Module 4" HorizontalAlignment="Left" Margin="235,59,0,0" VerticalAlignment="Top" Checked="radModule4_Checked"/>

        <TextBox x:Name="txtCode2" HorizontalAlignment="Left" Visibility="Hidden" Margin="153,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Visibility="Hidden" Margin="153,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCredits2" HorizontalAlignment="Left" Visibility="Hidden" Margin="153,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHoursWeekly2" HorizontalAlignment="Left" Visibility="Hidden" Margin="153,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="txtCode3" HorizontalAlignment="Left" Visibility="Hidden" Margin="153,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Visibility="Hidden" Margin="153,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCredits3" HorizontalAlignment="Left" Visibility="Hidden" Margin="153,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHoursWeekly3" HorizontalAlignment="Left" Visibility="Hidden" Margin="153,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="txtCode4" HorizontalAlignment="Left" Visibility="Hidden" Margin="153,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName4" HorizontalAlignment="Left" Visibility="Hidden" Margin="153,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCredits4" HorizontalAlignment="Left" Visibility="Hidden" Margin="153,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHoursWeekly4" HorizontalAlignment="Left" Visibility="Hidden" Margin="153,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
